<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2018 Systems Research Group, University of St Andrews:
    <https://github.com/stacs-srg>

    This file is part of the module sos.

    sos is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
    License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later
    version.

    sos is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
    warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along with sos. If not, see
    <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.standrews.cs</groupId>
    <artifactId>sos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>sos</name>
    <description>Sea Of Stuff - SOS</description>

    <modules>
        <module>sos-core</module>
        <module>sos-rest</module>
        <module>sos-rest-jetty</module>
        <module>web-ui</module>
        <module>sos-filesystem</module>
        <module>sos-web-archive</module>
        <module>sos-slave</module>
        <module>sos-experiments</module>
        <module>sos-instrument</module>
        <module>git-to-sos</module>
        <module>dns</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>

        <license.template>license/license-template.txt</license.template>
        <license.style>license/license-custom-style.xml</license.style>

        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>

        <testng.version>6.13.1</testng.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.7.1</powermock.version>

        <commons.io.version>2.6</commons.io.version>
        <jackson.version>2.9.7</jackson.version>

        <!-- http://stackoverflow.com/questions/3017695/how-to-configure-encoding-in-maven -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>

            <plugins>

                <plugin>
                    <!-- This checks that the required licence, specified in the licence template        -->
                    <!-- file src/main/resources/license-template.txt, is applied to all source files.   -->

                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <header>${license.template}</header>

                        <headerDefinitions>

                            <!-- This custom style is used to override the default formatting for Java   -->
                            <!-- files, which uses Javadoc format, therefore causing confusion with the  -->
                            <!-- actual class-level Javadoc.                                             -->
                            <headerDefinition>${license.style}</headerDefinition>

                        </headerDefinitions>

                        <mapping>
                            <java>JAVA_STYLE</java>
                        </mapping>

                        <includes>
                            <include>**/src/**</include>
                            <include>pom.xml</include>
                        </includes>

                        <excludes>
                            <exclude>**/README</exclude>
                            <exclude>**/src/test/resources/**</exclude>
                            <exclude>**/src/main/resources/**</exclude>
                            <exclude>**/docs/**</exclude>
                            <exclude>**/site/**</exclude>
                            <exclude>**/experiments/**</exclude>
                            <exclude>**/logs/**</exclude>
                            <exclude>**/scripts/**</exclude>
                            <exclude>**/third-party/**</exclude>
                        </excludes>

                    </configuration>

                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>

        <!-- Repository to which this module is deployed, and others retrieved from.                 -->
        <!-- This has to be replicated from the parent POM so the parent POM can be found.           -->
        <repository>
            <id>uk.ac.standrews.cs.maven.repository</id>
            <name>School of Computer Science Maven Repository</name>
            <url>http://maven.cs.st-andrews.ac.uk/</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- St Andrews Libraries -->
        <dependency>
            <groupId>uk.ac.standrews.cs</groupId>
            <artifactId>guid-sta</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.standrews.cs</groupId>
            <artifactId>logger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- TEST DEPENDENCIES -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id/>
            <name>Simone Ivan Conte</name>
            <email>sic2@st-andrews.ac.uk</email>
            <url>http://sic2.host.cs.st-andrews.ac.uk/</url>
            <organization>University of St Andrews</organization>
            <organizationUrl>http://www.st-andrews.ac.uk/</organizationUrl>
            <roles>
                <role>PhD Student</role>
            </roles>
        </developer>

        <developer>
            <id/>
            <name>Alan Dearle</name>
            <email>alan.dearle@st-andrews.ac.uk</email>
            <url>http://al.host.cs.st-andrews.ac.uk/</url>
            <organization>University of St Andrews</organization>
            <organizationUrl>http://www.st-andrews.ac.uk/</organizationUrl>
            <roles>
                <role>PhD Supervisor</role>
            </roles>
        </developer>

        <developer>
            <id/>
            <name>Graham Kirby</name>
            <email>graham.kirby@st-andrews.ac.uk</email>
            <url>http://graham.host.cs.st-andrews.ac.uk/</url>
            <organization>University of St Andrews</organization>
            <organizationUrl>http://www.st-andrews.ac.uk/</organizationUrl>
            <roles>
                <role>PhD Supervisor</role>
            </roles>
        </developer>
    </developers>

</project>